HOST=0.0.0.0 # /home/www/public/adonis.benchmarks.emilioforrer.com/current/tmp/adonis.benchmarks.sock
PORT=3000
APP_URL=http://localhost:3000
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=quCGWYLp0LvGXVhgkgcC3DEXQG4Hipbn
DB_CONNECTION=pg
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=benchmarks
DEBUG=true

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=benchmarks